# Template

BillCollector/: BillCollector.sln  Dockerfile  certificate.pfx
BillCollector/BillCollector.API/: BillCollector.API.csproj  BillCollector.API.http  Program.cs  ServiceRegistration.cs  appsettings.json
BillCollector/BillCollector.API/Controllers/: AuthController.cs  BaseController.cs
BillCollector/BillCollector.API/Properties/: launchSettings.json
BillCollector/BillCollector.API/Properties/PublishProfiles/: FolderProfile.pubxml
BillCollector/BillCollector.Application/: ApiResponseDto.cs  BillCollector.Application.csproj
BillCollector/BillCollector.Application/Dto/Auth/: LoginDto.cs  UserDto.cs
BillCollector/BillCollector.Application/Helpers/: CBAHelper.cs  CryptoHelper.cs  GenericHelper.cs  PagedQueryHelper.cs  PasswordManager.cs  QueryStringBuiderHelper.cs
BillCollector/BillCollector.Application/Interface/: IUserService.cs
BillCollector/BillCollector.Application/MappingConfiguration/: UserProfile.cs
BillCollector/BillCollector.Application/Services/: UserService.cs
BillCollector/BillCollector.CbaProxy/: BillCollector.CbaProxy.csproj  CBAProxy.cs  ProductProxy.cs
BillCollector/BillCollector.CbaProxy/Dto/: FixedSavingsProductDto.cs
BillCollector/BillCollector.Core/: BillCollectorConstants.cs  Enums.cs  PasswordManager.cs  PermissionManager.cs
BillCollector/BillCollector.Core/Entities/: BaseEntity.cs  Permission.cs  Role.cs  User.cs  UserRole.cs
BillCollector/BillCollector.Infrastructure/: ApiLog.cs  AppKeys.cs  BillCollector.Infrastructure.csproj  DbInitializer.cs
BillCollector/BillCollector.Infrastructure/Auth/: JwtService.cs
BillCollector/BillCollector.Infrastructure/Cache/: CacheManager.cs  ICacheManager.cs
BillCollector/BillCollector.Infrastructure/DbContexts/: BillCollectorDbContext.cs  (+2 more)
BillCollector/BillCollector.Tests/: BillCollector.Tests.csproj  SampleTest.cs
(+14 files in other folders)
