<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillCollector.Application\BillCollector.Application.csproj" />
    <ProjectReference Include="..\BillCollector.CbaProxy\BillCollector.CbaProxy.csproj" />
    <ProjectReference Include="..\BillCollector.Infrastructure\BillCollector.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModels\" />
    <Folder Include="Serilogs\" />
  </ItemGroup>

</Project>
